<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            background-color: aquamarine;
            padding: 5px;
            padding-right: 1px;
            border-radius: 10px;
        }
        a:hover {
            text-decoration: underline;
        }

        a::after {
            padding-right: 30px;
            content: url(links-line.png);
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        ul {
            list-style: none;
        }
        a:active {
            color: yellow;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo.com">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>